variables:

trigger:
  branches:
    include:
    - refs/heads/develop
    - refs/heads/homolog
jobs:
- job: Job_1
  displayName: Agent job 1
  pool:
    vmImage: ubuntu-latest
  steps:
  - checkout: self
    fetchDepth: 1

  - task: NodeTool@0
    displayName: Node Install
    inputs:
      versionSpec: 20.x
      checkLatest: true

  - task: Bash@3
    displayName: Yarn Install
    inputs:
      targetType: inline
      script: >
        yarn install
        yarn add --dev jest-junit
        yarn add -D jest-sonar-reporter
 
  - task: Bash@3
    displayName: 'Yarn test & coverage '
    inputs:
      targetType: inline
      script: >-
        yarn test
        yarn coverage

  - task: Bash@3
    displayName: Yarn Build
    inputs:
      targetType: inline
      script: >
        yarn build

  - task: ArchiveFiles@2
    displayName: Archive $(Build.SourcesDirectory)/dist
    inputs:
      rootFolderOrFile: $(Build.SourcesDirectory)/dist
      includeRootFolder: false

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'
...
